spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/mplaniprogram?useSSL=false
spring.datasource.username={cipher}e53f66cde756fef6b8877d1f9a2110c79ed5651ad311da5e6ce3e28d5b0097be
spring.datasource.password={cipher}e53f66cde756fef6b8877d1f9a2110c79ed5651ad311da5e6ce3e28d5b0097be
spring.jpa.hibernate.ddl-auto=update
server.port=8085
