spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/mplaniprogram?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.config.username=najjakiji
spring.cloud.config.password=najjakiji
spring.jpa.hibernate.ddl-auto=update
server.port=8085
