<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="KorisniciModul">
		<class>com.planiprogram.module.Ishrana</class>
		<class>com.planiprogram.module.Komentari</class>
		<class>com.planiprogram.module.Korisnik</class>
		<class>com.planiprogram.module.Osoba</class>
		<class>com.planiprogram.module.Trener</class>
		<class>com.planiprogram.module.Trening</class>
	</persistence-unit>
</persistence>
