spring.application.name=planiprogrammodul
spring.profiles.active=master
spring.cloud.config.uri= http://localhost:8888
spring.cloud.config.username=najjakiji
spring.cloud.config.password=najjakiji
